
@import url('../css/fonts.css');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;500;700&display=swap');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --theme: #2F73Cc;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', sans-serif
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Raleway: 'Raleway', sans-serif;
    --Livvic : 'Livvic', cursive;
}

.has-margin-right{
    margin-right: 10rem;
}
/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Raleway);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Raleway);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Raleway);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Raleway);
    color: var(--text-light);
}



/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.nav .nav-menu{    
    justify-content: space-between;
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
}

.nav .nav-items .nav-link:hover{
    background-color:var(--theme);
}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}

.nav .nav-brand img{
  
    padding: 1rem 0;
    display: block;
    font-family: var(--Raleway)
}

.nav .language{
    padding: 1rem 0;
}


/* -------x------- button ---------x------- */
.button {
	min-width: 50px;
	max-width: 100px;
	display: block;
	margin:0;
	padding: 1em 2em;
	border: none;
	background: none;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.button:focus {
    outline: none;
}
.button > span {
    vertical-align: middle;
    color: var(--theme);
    
}

.button--border-thin {
	border: 1px solid var(--theme);
}

.button--text-thick {
	font-weight: 600;
}

.button--size-s {
	font-size: 14px;
}

.button--text-space {
	letter-spacing: 2px;
}

.button--rayen {
	overflow: hidden;
	padding: 0;
	width: 230px;
}
.button--rayen.button--inverted {
	color: #fff;
}
.button--rayen::before {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--theme);
	-webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    color: white;
}
.button--rayen.button--inverted::before {
	background: #fff;
	color: #ffffff;
}
.button--rayen > span {
	display: block;
}
.button--rayen::before,
.button--rayen > span {
	padding: 1em 2em;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
	transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}
.button--rayen:hover::before {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.button--rayen:hover > span {
	-webkit-transform: translate3d(0, 100%, 0);
	transform: translate3d(0, 100%, 0);
}

 .french-vr{
     position: fixed;
     bottom: 2vh;
     right: 2vw;
    width: 3rem;
    border: 2px solid;
    border-radius: 50%;
    border-color: var(--theme);
    background-color: transparent;
    color: var(--theme);
    height: 3rem;
    z-index: 3;
    cursor: pointer;
    transition: all ease-in 150ms;
}

.french-vr:hover{
    color: white;
    background-color: var(--theme);
}


/* -------x------- button ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: url('../assets/banner.jpg');
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    margin-bottom: 7rem;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
}

main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover{
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right;
   height: 100vh;
    width: 100%;
    background-size: 65%;
}

main  .section-heading{
   text-align: center;

}
main .blog .blog-post{
    padding-top: 6rem;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */

/* ---------------- Services ----------------*/

.my-skills {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    text-align: center;
    background: url('../assets/service-background.png');
    background-repeat: no-repeat;
   background-position: right;
    padding-bottom: 20rem;
    width: 100%;
    background-size: 70%;
}

.skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

}

.skills h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
    font-size: 1.2rem;
    font-family: var(--Raleway);

}

.icon-container {
    width: 5rem;
    height: 5rem;
    margin-bottom: 3rem;
    border: 3px solid #ffe838;
    background-color: var(--theme);
    display: inline-flex;
    transform: rotate(45deg);
}

.icon-container i {
    color: #ffe838;
    font-size: 3rem;
    margin: auto;
    transform: rotate(-45deg);
}

/* -------x-------- Services --------x-------*/

/* ----------------- Services Details --------------------- */
.portfolio{
    margin-bottom: 7rem;
}

.portfolio-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}


.portfolio-item:last-child {
    margin-bottom: 0;
}

.portfolio-img {
    flex: 1;
}

.portfolio-description {
    flex: 1;
}

.portfolio-item img{
    margin-top: 8rem;
    height: 20rem;
    width: 35rem;
}

.portfolio-description h1 {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
}

.portfolio-description h6 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 300;
    opacity: 0.3;
}

.portfolio-description .cta {
    display: inline-block;
    margin-top: 2.5rem;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #608b9c;
    transition: color 650ms;
}

.portfolio-description .cta:hover {
    color: #2f67cd;
}

/* ------------X----- Services Details-------X-------------- */

/* ----------------- About Me --------------------- */

.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15rem;

}

.about-heading {
    text-align: center;
    line-height: 0;
    margin-bottom: 6rem;
}

.about-heading h1 {
    font-size: 4rem;
    font-family:var(--Raleway);
}


.about img{
    height: 20rem;
    width: 20rem;
    margin-left: 7rem;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.34),
    0 6.7px 5.3px rgba(0, 0, 0, 0.09),
    0 12.5px 10px rgba(95, 39, 95, 0.1),
    0 22.3px 17.9px rgba(88, 50, 95, 0.08),
    0 41.8px 33.4px rgba(71, 33, 77, 0),
    0 100px 80px rgb(75, 33, 83,0.009);
}

.profile-img {
    flex: 1;

}

.about-details {
    flex: 1;
}





/* ---------x-------About Me -----x----- */
.contact-me{
     margin-bottom: 10rem;
     
}


   

.contact-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
    background: url('../assets/contact-background.jpg');
     background-repeat: no-repeat;
    background-position: left center;
  
}


.contact-platforms{
    flex: 1;
    font-size: 1.5rem;
    font-family: var(--Raleway);
    
}

.contact-platforms  span a{
    color: var(--theme);
}
.form{
    flex: 1;
    width:340px;
    height:440px;
    background:var(--white);
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    font-family:var(--Abel);
  }
  .form-heading{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:var(--theme);
    border-bottom:3px solid var(--theme);
  }
  input{
    width:100%;
    padding:10px;
    background:none;
    outline:none;
    resize:none;
    border:0;
    transition:all .3s;
    border-bottom:2px solid var(--theme);
  }
  input:focus{
    border-bottom:2px solid #78788c;
  }
  .form-fill:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;
    font-size:14px;
    color:#5a5a5a;
  }
  .contact-button{float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid var(--theme);
    background:0;
    color:var(--theme);
    cursor:pointer;
    transition:all .3s;
  }
  .contact-button:hover{
    background:var(--theme);
    color:var(--theme);
  }
  
  
/* --------X------- Main -----X--------- */


/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Raleway);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Raleway);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer .move-up span{
    color: var(--white);
}

footer.footer .move-up span:hover{
    color: var(--theme);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1422px            */
@media only screen and (max-width: 1422px){
    .my-skills{
        background: none;
        padding-bottom: 10rem;
    }

}
/*              Viewport less then or equal to 1250px            */
       @media only screen and (max-width: 1250px){
        .about-heading h1 {
            font-size: 5rem;
        }

        .profile-img {
            margin: 0 0 4rem 0;
        }
    
        .about img{
            height:15rem;
            width: 15rem;
            margin-left:3rem ;
        }
       }

/*         X     Viewport less then or equal to 1250px  X          */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    .portfolio-item {
        flex-direction: column;
    }

    .portfolio-img {
        margin: 0 0 2rem 0;
        order: 1;
    }

    .portfolio-description {
        margin: 0;
        order: 2;
    }
  .contact-info{
    flex-direction: column;
    text-align: center;
    background: none;
  }


    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

   

}

/*      x       Viewport less then or equal to 1130px    x     */

/*             Viewport less then or equal to 920px         */


   @media only screen and (max-width: 920px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    .button--rayen{
        display: none;
    }
    
   }

   @media only screen and (min-width: 920px){
    .french-vr{
        display: none;
    }
}

/*      x       Viewport less then or equal to 920px    x     */

/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
   

    

    main .site-content{
        flex-direction: column;
        }
        .about-heading h1 {
            font-size: 5rem;
        }
    
        .about-details .nav-list {
            flex-direction: initial;
    
        }
    
        .about-details li {
            margin: 0 2rem;
        }

        .about .container {
            flex-direction: column;
            text-align: center;
            margin-left: 33;
        }
    
        .about-heading h6 {
            font-size: 1.5rem;
        }
    
        .profile-img {
            margin: 0 0 7rem 0;
        }
    
        .about img{
            height:15rem;
            width: 15rem;
            margin-right: 2rem;
        }
    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width: 920px){
    .french-vr{
        display: none;
    }
}

/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        height: 100vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }
    .about .container {
        flex-direction: column;
        text-align: center;
        margin-left: 33;
    }

    .about-heading h1 {
        font-size: 4rem;
    }



    .profile-img {
        margin: 0 0 3rem 0;
    }

    .about img{
        height:15rem;
        width: 15rem;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}

/*        x      Viewport less then or equal to 520px       x     */


/*              Viewport less then or equal to 420px  and greater than 400px           */

@media only screen and (max-width: 420px) and (min-width:400px){
   
    .skills{
        margin-right:calc(100vw - 90vw);
       
    }
}



/*        x      Viewport less then or equal to 420px and greater than 400px       x     */




/*              Viewport less then or equal to 400px            */



@media only screen and (max-width: 400px){
    .site-background h1{
        font-size: 1.7rem;
        color: rgb(255, 255, 255);
    }
    
    .site-background h3{
        font-size: 1rem;
        color: rgb(255, 255, 255);
    }
    
    }


/*        x      Viewport less then or equal to 400px       x     */



@media only screen and (max-width: 400px) and (min-width:380px){
   
    .skills{
        margin-right:calc(100vw - 87vw);
       
    }
}



@media only screen and (max-width: 380px) and (min-width:360px){
   
    .skills{
        margin-right:calc(100vw - 85vw);
       
    }
}


@media only screen and (max-width: 360px){
   
    .skills{
        margin-right:calc(100vw - 77vw);
       
    }
}





@media only screen and (min-width:1800px){
    body{
        margin: 0 calc(100vw - 95vw);
    }

    h1{
        font-size: 2.6rem;
    }

    h3{
        font-size: 1.7rem;
    }

    p{
        font-size: 1.4rem;
    }

    .nav-link a{
        font-size: 2.2rem;
        padding: 1.3rem;
    }
}

@media only screen and (min-width: 1130px){
    .contact-me .section-heading{
        margin-bottom: 7rem;
    }
    .contact-platforms{
        margin-left: calc(100vw - 80vw);
    }

    .contact-form-area{
        margin-right: calc(100vw - 80vw);
    }
}


@media only screen and (min-width: 1600px){
    .contact-platforms{
        margin-left: calc(100vw - 75vw);
    }

    .contact-form-area{
        margin-right: calc(100vw - 75vw);
    }
}